# ClipShare

./: .gitignore  ClipShare.sln
ClipShare/: ClipShare.csproj  Program.cs  appsettings.Development.json  appsettings.json  web.config
ClipShare.Core/: ClipShare.Core.csproj
ClipShare.Core/DTOs/: IP2LocationResultDto.cs  VideoForHomeGridDto.cs  VideoGridChannelDto.cs
ClipShare.Core/Entities/: AppRole.cs  AppUser.cs  BaseEntity.cs  Category.cs  Channel.cs  Comment.cs  LikeDislike.cs  Subscribe.cs  Video.cs  VideoFile.cs  VideoView.cs
ClipShare.Core/IRepo/: IBaseRepo.cs  ICategoryRepo.cs  IChannelRepo.cs  ICommentRepo.cs  IUnitOfWork.cs  IVideoFileRepo.cs  IVideoRepo.cs  IVideoViewRepo.cs
ClipShare.Core/Pagination/: BaseParameters.cs  HomeParameters.cs  PaginatedList.cs  PaginatedResult.cs
ClipShare.DataAccess/: ClipShare.DataAccess.csproj
ClipShare.DataAccess/Data/: Context.cs  ContextInitializer.cs
ClipShare.DataAccess/Repo/: BaseRepo.cs  CategoryRepo.cs  ChannelRepo.cs  (+5 more)
ClipShare.Utility/: SD.cs
ClipShare/Controllers/: AccountController.cs  AdminController.cs  ChannelController.cs  CoreController.cs  HomeController.cs  MemberController.cs  ModeratorController.cs  VideoController.cs
ClipShare/Extensions/: UserClaimsExtensions.cs  WebApplicationBuilderExtensions.cs
ClipShare/Helpers/: MappingConfig.cs  StringCustomValidation.cs
ClipShare/Properties/: launchSettings.json
ClipShare/Seed/: ContextInitializer.cs
ClipShare/Services/: PhotoService.cs
ClipShare/Services/IServices/: IPhotoService.cs
ClipShare/Utility/: SD.cs
ClipShare/ViewModels/: ApiResponse.cs  ErrorViewModel.cs  ModelError_vm.cs
ClipShare/ViewModels/Account/: Login_vm.cs  Register_vm.cs
ClipShare/ViewModels/Admin/: CategoryAddEdit_vm.cs  UserAddEdit_vm.cs  UserDisplayGrid_vm.cs
ClipShare/ViewModels/Channel/: ChannelAddEdit_vm.cs
ClipShare/ViewModels/Home/: Home_vm.cs
ClipShare/ViewModels/Member/: MemberChannel_vm.cs
ClipShare/ViewModels/Moderator/: VideoDisplayGrid_vm.cs
ClipShare/ViewModels/Video/: Comment_vm.cs  VideoAddEdit_vm.cs  VideoWatch_vm.cs
ClipShare/Views/: _ViewImports.cshtml
ClipShare/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
ClipShare/Views/Admin/: AddEditUser.cshtml  AllUsers.cshtml  Category.cshtml
ClipShare/Views/Channel/: Index.cshtml
ClipShare/Views/Home/: Index.cshtml  _HomePartial.cshtml
ClipShare/Views/Member/: Channel.cshtml
ClipShare/Views/Moderator/: AllVideos.cshtml
ClipShare/Views/Shared/: _Confirmation.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
ClipShare/Views/Video/: CreateEditVideo.cshtml  Watch.cshtml  _CommentPartial.cshtml
ClipShare/wwwroot/css/: site.css
ClipShare/wwwroot/js/: home_home.js  site.js
(+13 files in other folders)
